NEXT_PUBLIC_INFURA_ID=xxxx
NEXT_PUBLIC_ALCHEMY_ID=xxxx
NEXT_PUBLIC_MORALIS_ID=xxxx
NEXT_PUBLIC_ENV=DEV
NEXT_PUBLIC_GOOGLE_ANALYTICS=xxxxx
NEXT_PUBLIC_GOOGLE_TAGMANAGER=xxxxx

NEXT_PUBLIC_CMS_TOKEN=xxxxxx